:root {
    --main-color: #3f8a03;
    --inverse-color: #ffa304;
}

@font-face {
    font-family: "Circular Std Book Italic";
    src: url("//db.onlinewebfonts.com/t/9aecd41d350ef7dc4ccb27f4fff749db.eot");
    src: url("//db.onlinewebfonts.com/t/9aecd41d350ef7dc4ccb27f4fff749db.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/9aecd41d350ef7dc4ccb27f4fff749db.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/9aecd41d350ef7dc4ccb27f4fff749db.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/9aecd41d350ef7dc4ccb27f4fff749db.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/9aecd41d350ef7dc4ccb27f4fff749db.svg#Circular Std Book Italic") format("svg");
}

@font-face {
    font-family: "Circular Std Medium";
    src: url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot");
    src: url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.svg#Circular Std Medium") format("svg");
}

.card{
    padding: 10px 30px;
    border-radius: 10px;
}
.reap-bg-color {
    background-color: var(--main-color);
}

.reap-color {
    color: var(--main-color);
}

.reap-orange-color {
    color: var(--inverse-color);
}

.reap-bg-orange-color {
    background-color: var(--inverse-color);
}

p, .faq-list{
    font-weight: 300 !important;
    font-family: "Rubik", sans-serif;
    vertical-align: baseline;
    line-height: 1.7em;
    color: #545454b0;
    font-size: 1.2em !important;
    /* letter-spacing: .5px; */
    /* font-family: 'Oswald', sans-serif; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Rubik", sans-serif;
}

h1 {
    font-size: 45px;
    line-height: 55px;
    letter-spacing: -1px;
    font-weight: bold;
}

@media(min-width: 1920px) {
    h1 {
        font-size: 60px;
        line-height: 70px;
        letter-spacing: -0.5px;
        font-weight: bold;
    }
}

.home-header1 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: linear-gradient(to left, #141613b4 0%, #0e0c0e 100%),
    url("../img/INVEST\ SMARTLY;\ PROFIT\ GENEROUSLY.jpg"); */
    background-image:url("../img/INVEST\ SMARTLY;\ PROFIT\ GENEROUSLY.jpg");
    background-blend-mode: multiply;
}

.home-header2 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image:url("../img/LIVE\ FREE\ OF\ FINANCIAL\ WORRIES.jpg"); */
    background-image: linear-gradient(to left, #141613b4 0%, #0e0c0e 100%),
    url("../img/LIVE\ FREE\ OF\ FINANCIAL\ WORRIES.jpg");
    background-blend-mode: multiply;
}

.home-header3 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image:url("../img/LIVE\ IN\ THE\ PEAK\ AND\ EARN\ WITHOUT\ STRESS.jpg"); */

    background-image: linear-gradient(to left, #141613b4 0%, #0e0c0e 100%),
    url("../img/LIVE\ IN\ THE\ PEAK\ AND\ EARN\ WITHOUT\ STRESS.jpg");
    background-blend-mode: multiply;
}


@media (min-width: 1920px) {
    .home-header {
        position: relative;
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: linear-gradient(to left, #141613b4 0%, #0e0c0e 100%), url("../img/Image 2.png");
        background-blend-mode: multiply;
    }

}


.home-header h1 {
    margin-top: 4em;
    font-size: 50pt;
    line-height: 1.3em;
}

.home-header p {
    color: #edededda;
    font-weight: bold !important;
    font-family: 'Epilogue', sans-serif;
    font-size: 1.5rem;
}

.home-header a button {
    background-color: #fff;
    border-radius: 0px;
    height: 60px;
    color: #0e0c0e;
}

.home-header a:hover button {
    background-color: #ff8f00;
}

.home-header .desktop-img {
    /*margin-left: 5%;*/
}

/* Setting the stroke to green using rgb values (0, 128, 0) */

/* MAIN SECTION BEGIN */

/* How It Works */

#how-it-works {
    padding-top: 4em;
    position: relative;
    background-color: #408a0336;
    padding-bottom: 5em;
    /*border-bottom-right-radius: 50%;*/
    /*border-bottom-left-radius: 50%;*/
    border-radius: 0 0 50% 50%;
}

@media (max-width: 425px) {
    #how-it-works {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
}


#how-it-works .col-md-3 > div {
    margin: auto;
    padding-top: 30px;
    background-color: green;
    border-radius: 100px;
    height: 130px;
    width: 130px;
}

#how-it-works p {
    color: #0e0c0ee0;
}


#how-it-works h4 {
    margin-bottom: 2em;
}


#how-it-works .col-md-3 > div > img {
    margin: auto;
    display: block;
    height: 70px;
    width: 70px;
}

.investment-plan-wrapper{
    background-repeat: no-repeat;
    padding: 4em;
    background-color: green;
    background: url(../img/INVEST\ SMARTLY;\ PROFIT\ GENEROUSLY.jpg);
    background-size: cover;
}
.investment-plan{
    color: white;
    display: flex;
    flex-flow: row;
}

.investment-plan div{
    width: 95%;
}
.investment-plan .card{
    background-color: rgba(0, 128, 0, 0.801);
    padding: 0px;
}

.investment-plan .card p, .investment-plan .card h3,.investment-plan .card h2  {
    color: rgba(241, 237, 237, 0.733);
}

.investment-plan .card h3.lite{
    padding-top: 1em;
    background-color: var(--inverse-color);
    color: white;
    height: 80px;
}

.investment-plan .card h3.classic{
    padding-top: 1em;
    background-color: black;
    color: white;
    height: 80px;
}
.investment-plan .card h3.premium{
    padding-top: 1em;
    background-color: darkred;
    color: white;
    height: 80px;
}
.investment-plan .card h3.elite{
    padding-top: 1em;

    background-color: red;
    color: white;
    height: 80px;
}
#best-investment-plan{
    margin-top: 4em;
}

#best-investment-plan .card-body > p.stroke {
    display: block;
    height: 1px;
    width: 80%;
    background-color: rgba(241, 237, 237, 0.733);
    margin: 1em auto;
}

#best-investment-plan .card-body > h1 {
    margin-top: 1em;
    margin-bottom: 0.1em;
    font-weight: bold;
}

#best-investment-plan .card-text {
    font-size: 1.5em;
    color: rgba(241, 237, 237, 0.733);
}

#best-investment-plan .card-body a {
    border-radius: 5px;
}

#best-investment-plan .card-title {
    padding-bottom: 10px;
}

/* Investment */


.investment {
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 3em 0em;
}

.investment .head-section{
    display: flex;
    flex-flow: column;
    align-items: center;
}

.investment .head-section div{
    width: 60%;
}

.investment .container-fluid{
    display: flex;
    flex-flow: row;
}

.investment h2{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;
}

.investment p{
    font-size: 1.5rem;
}


.investment .card, .investment-plan .card{
    /* /* display: flex; */
    /* margin: 10px; */
    min-height: 500px;
}

.investment h5{
    padding-top: 20px;
}

.investment p {
    color: #0e0c0ebe;
}

.investment img {
    /* /* width: 250px; */
    height: 300px;
}

.about-us-home{
    padding: 6em 5em;
}


.about-us-home p{
    font-size: 1.5em;
}

.about-us-home h1{
    font-size: 3.5em;
    font-weight: 200 !important;


}
.about-us-home h4{
    font-size: 2em;
    /* font-weight: 600; */
}


.about-us-home1 p{
    font-size: 1.5em;
    line-height: 60px;
}
.about-us-home1{
    min-height: 65vh;
    background-color: rgba(204, 209, 204, 0.267);


}
.about-us-home h4{
    font-size: 2em;
    /* font-weight: 600; */
}
.about-us-home1 h1{
    font-size: 3.5em;
    font-weight: 200 !important;
}
.about-us-home1 h4{
    font-size: 2em;
    /* font-weight: 600; */
}

main #investor .title {
    padding: 0.3em;
    text-align: center;
    margin: 2em auto 1em;
    font-weight: 900;
}

main #investor .container-fluid{
    padding-right:150px ;
    padding-left: 150px;
}

main #investor .investor{
    display : flex;
}

main #investor .investor-story {
    display : flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 50px;
}


.investor-img{
}

main #investor img {
    height: 350px;
    width: 450px;
    margin: auto;
    border-radius: 10px;
}

#customers {
    margin-top: 3em;
    padding-bottom: 3em;
    background-color: #408a0336;
}

#customers h3{
    font-weight: 900;
}


#customers .customer-card {
    position: relative;
    background-color: #fff;
    display: flex;
    flex-flow: column wrap;
    border-radius: 1em;
    padding: 1em;
    margin: 1em auto 2em;
    box-shadow: 2px 2px 20px #babcc25b, -2px -2px 20px #babcc25b;
}

#customers .customer-card-content {
    display: flex;
    flex-flow: row wrap;
    padding: 0.5em;
}

#customers .customer-card img {
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    right: 2em;
    bottom: 25px;
    height: 80px;
    width: 80px;
}

@media (min-width: 426px) {
    #customers .customer-card img {
        bottom: 10px;
    }

  
}

#faq {
    margin-top: 3em;
    margin-bottom: 3em;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

main #faq .card .card-header span {
    font-size: 20px;
}

main #faq .card .card-header .btn:hover {
    text-decoration: unset;
}

main #faq .card .card-header span:first-child {
    /*color: rgba(0, 128, 43, 0.63);*/
    color: green;
}


.faq-btn-div{
    margin-top: 30px;

}

.faq-btn{
    outline: none !important;
    border: none;
    padding: 10px 20px;
}

.faq-btn:hover{
    background-color: white;
    color: green !important;
    border: thin solid green;
    outline: none !important;
}



/* MAIN SECTIONS END */
.fixed-top{
    background-color: white !important;
}
nav .container-fluid{
    min-height: 10vh;
    display:flex;
    flex-flow: row ;
    margin-top: 15px;
}

.main-logo img{
    height: 60px;
}

.spacer{
    flex: 1;
}

.nav-menu{
    display: flex;
    flex-flow:row;
    width: 60%;
    justify-content: space-around;
    list-style: none;
}


.nav-link {
    text-decoration: none;
    color: rgba(128, 128, 128, 0.801) !important;
    font-weight: 500;
    font-size: 0.85em;
}

.nav-link:hover {
    text-decoration: none;
    color: green ;
    border-bottom: 4px solid #1a2c0a5b;
    border-radius: 0;
}

.custom-menu-btn{
    display: none;
}



/*TESTIMONIAL SECTION*/
.testimonial-section{
    padding: 50px;
}

.testimonial-section h5{
    margin-bottom: 20px;
}



@media(max-width: 768px) {
    .about-us-home{
        padding: 2em !important;
    }
    header{
        overflow-x: hidden;
    }

    .nav-menu{
        display: flex;
        flex-flow: column;
        width: 60%;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        position: absolute;
        right: 0;
        top: 12vh;
        height: 100vh;
        background-color: white;
        padding: 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1000;
    }

    .nav-menu li{
        opacity: 0;
    }

    .main-logo img{
        height: 40px;
    }


    .custom-menu-btn{
        display: block;
        margin-right: 10px;
        transition: all 0.3s ease;
    }


    .collapse-icon{
        height: 3px;
        width: 30px;
        background-color: green;
        margin-top:8px;
    }


    /*INVESTOR DIV */
    main #investor .investor{
        display : flex;
        flex-flow: row wrap;
    }

    main #investor .title {
        width: 100%;
        padding: 0.3em;
        text-align: center;
        margin: 2em auto 1em;
        font-weight: 900;
    }

    main #investor img {
        width: 100%;
        margin: auto;
        border-radius: 10px;
    }


    main #investor .investor-story{
        padding: 20px 0 0 0;
    }


    /*Investment div*/

    .investment .head-section div{
        width: 95%;
    }


    .investment .container-fluid{
        display: flex;
        flex-flow: row wrap;
    }

    .investment-plan{
        display: flex;
        flex-flow: row wrap;
    }

    .investment-plan div{
        width: 97%;
    }


    #faq {
        width: 100%;
    }

    /*Testimonial*/
    .testimonial-section{
        padding: 10px;
    }

}


@media(max-width: 1024px) {

  
    main #investor .container-fluid{
        padding-right:50px ;
        padding-left: 50px;
    }
}


@media(min-width:769px) and (max-width: 1024px){
    .investment .head-section div{
        width: 70%;
    }
}

@media(min-width: 1024px) {
    .investment .container-fluid .card{
        width: 400px;
    }
}




.nav-active{
    transform: translateX(0%);
}

@keyframes nav-menu-fadeIn{
   from{
       opacity: 0;
       transform: translateX(50%);
    }

    to{
        opacity: 1;
        transform: translateX(0%);
    }
}


.toggle .collapse-1{
    transform: rotate(-45deg) translate(-5px,10px);
}

.toggle .collapse-2{
    opacity: 0;
}

.toggle .collapse-3{
    transform: rotate(45deg) translate(-5px,-10px);
}


/* About */

.about-header img.img-top {
    height: 300px;
    margin-top: 10em;
}

footer {
    padding-top: 3em;
    background-color: green;
    font-family: 'Rubik', sans-serif;
}

footer hr{
    margin-top: 0;
    margin-bottom: 10px;
    background-color: white;
}

footer p, footer small, footer span, footer i {
    color: white;
}

footer input[type="email"] {
    text-align: center;
    border-radius: 0px;
    height: 40px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    width: 60%;
}

footer button {
    border-radius: 0px;
    border: none;
    height: 40px;
    color: green;
    padding: 0 10px;
    width: 40%;
}

footer .social-link-div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

footer .social-link-div span{
    padding-right: 10px;
}

footer .social-link-div .fab{
    font-size: 24px;
}

@media (max-width: 990px) {
    p {
        font-size: 12px;
    }

    .home-header {
        position: relative;
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: linear-gradient(to left, #141613b4 0%, #0e0c0e 100%),
        url("../img/Image 1.png");
        /* background-image: linear-gradient(to left, #141613b4 0%, #0e0c0e 100%),
        url("../img/Image 1.png"); */
        background-blend-mode: multiply;
    }

    .hide-on-mobile {
        display: none !important;
    }


    .fixed-top {
        background: white !important;
    }

    .fixed-top .nav-link {
        color: green !important;
    }

    /* .mobile-nav{
            background-color: white;
        } */
    h3 {
        padding: 0px 1em;
        font-size: 25px;
    }

    .home-header h1 {
        margin-top: 3.5em;
        text-align: center;
        font-size: 30px;
    }

    .investment {
        margin-top: 1em;
    }

    .home-header p {
        text-align: center;
    }

    .about-header img.img-top {
        height: 200px;
    }

    #customers .customer-card img {
        height: 50px;
        width: 50px;
    }
}


@media (min-width: 990px) and (max-device-width: 1024px) {
    .home-header .desktop-img {
        margin-left: 1em;
    }
}

.social-link {
    padding: 7px;
}


.social-link img {
    height: 32px;
    width: 32px;
}


.container-fluid{
    padding-right:5%;
    padding-left: 5%;
}

.call-register{
    display: flex;
    justify-content:center;
    margin-bottom: 30px;
}

@media(max-width: 425px){
    .call-register{
        justify-content: center;
    }
    .about-us-home h1{
        font-size: 33px;
    }
    .about-us-home p{
        font-size: 18px;
    }
    .about-us-home h4{
        font-size: 24px;

    }
}


/*Custom text */
.custom-text{
    color: green;
}
